Logistic Regression - Özellik Önemliliği/Katsayıları (İlk 50):
num__image_emb_624               0.682716
num__image_emb_231              -0.545746
num__image_emb_74               -0.545157
num__image_emb_251               0.502928
num__image_emb_283               0.470196
num__image_emb_151               0.455276
num__image_emb_232              -0.439253
num__image_emb_334              -0.429643
num__image_emb_140               0.423125
num__image_emb_218               0.419914
num__image_emb_542              -0.415162
num__title_emb_191              -0.400250
num__image_emb_451              -0.398197
num__image_emb_527              -0.383002
num__image_emb_161              -0.382996
num__image_emb_503              -0.371036
num__image_emb_327               0.368392
num__image_emb_735              -0.364711
num__image_emb_208               0.364696
num__image_emb_564               0.354938
num__image_emb_431               0.351884
num__title_emb_277              -0.351021
num__image_emb_377               0.350531
num__image_emb_29                0.349008
num__image_emb_530               0.347383
num__title_emb_111               0.345778
num__image_emb_9                -0.342877
num__image_emb_592              -0.342798
num__image_emb_649              -0.342248
num__image_emb_761              -0.338711
num__image_emb_391              -0.333426
num__title_emb_558               0.331726
num__title_emb_245              -0.324490
num__image_emb_44               -0.324350
num__image_emb_416              -0.322705
num__image_emb_80               -0.321677
num__image_emb_419               0.321473
num__channel_subscriber_count    0.319483
num__image_emb_457              -0.318233
num__image_emb_437               0.318148
num__title_emb_141               0.315024
num__title_emb_242               0.314520
num__title_emb_210              -0.314340
num__image_emb_111               0.312210
num__image_emb_742              -0.312084
num__image_emb_713               0.312020
num__image_emb_694              -0.311762
num__title_emb_134               0.311525
num__image_emb_291              -0.306568
num__image_emb_185              -0.306425