Logistic Regression - Özellik Önemliliği/Katsayıları (İlk 50):
num__total_hours                 2.643671
num__total_fall_steps            1.698199
num__total_rise_steps           -1.294284
num__title_emb_210              -0.960060
num__title_emb_379               0.840232
num__title_emb_544              -0.695713
num__title_emb_72                0.690786
num__title_emb_302               0.686606
num__title_emb_362               0.671801
num__title_emb_503              -0.646107
num__title_emb_658              -0.637865
num__title_emb_343               0.632513
num__title_emb_182               0.615902
num__title_emb_507               0.610657
num__title_emb_745               0.603543
num__title_emb_549              -0.596932
num__title_emb_174              -0.595679
num__title_emb_245              -0.593721
num__title_emb_191              -0.592035
num__title_emb_728              -0.584875
num__title_emb_301              -0.581318
num__title_emb_474              -0.574846
num__title_emb_335               0.563601
num__title_emb_672              -0.561926
num__title_emb_277              -0.554183
num__title_emb_495               0.537296
num__title_emb_17               -0.535002
num__title_emb_111               0.534779
num__title_emb_146               0.528234
num__title_emb_257              -0.527640
num__title_emb_483               0.526427
num__channel_subscriber_count    0.524478
num__title_emb_203              -0.519755
num__title_emb_480               0.504885
num__title_emb_424              -0.501960
num__title_emb_228              -0.499313
num__title_emb_193              -0.497292
num__title_emb_493               0.496778
num__title_emb_756              -0.489419
num__title_emb_684               0.486718
num__title_emb_762               0.482948
num__title_emb_565               0.479883
num__title_emb_394               0.477250
num__title_emb_406               0.475391
num__title_emb_681               0.472469
cat__thumbnail_cluster_6        -0.472393
num__title_emb_141               0.470797
num__title_emb_591              -0.469180
num__title_emb_38               -0.468937
num__title_emb_575               0.464610